<h1>MessagePack IDL Code Generator

<form.well method=post action=@{HomeR}>
  <label>IDL Name
    <input type="text" name="name" #name>
  <div>
    <p>MessagePack IDL Specification is <a href="https://github.com/msgpack/msgpack-haskell/blob/master/msgpack-idl/Specification.md" target="_blank">here</a>.
  <label>IDL Source
    <textarea.input-xxlarge rows="20" name="source" #source>
      #{defaultCode}

  <label>Language to Generate
    <select name="lang" #lang>
      <option value="cpp">C++
      <option value="java">Java
      <option value="python">Python
      <option value="ruby">Ruby
      <option value="haskell">Haskell

  <label>Namespace / Package name / Module name
    <input type="text" name="namespace" #namespace>
  
  <div #preview url=@{ApiR}>

  <button.btn .btn-primary #submit type="submit">Download
